{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDatabase": "Host=localhost;Port=5432;Database=CommerceFlowDB;Username=postgres;Password=senin_sifren"
  },
  "AllowedHosts": "*"
}
